.page {
  color: var(--text-color);
  font-family: var(--main-font, sans-serif);
  font-weight: 400;
  font-size: var(--main-font-size);
  font-style: normal;
  line-height: var(--main-line-height);
  background-color: var(--bg-color, #000028);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 0 1fr max-content 1fr;
  align-items: center;
  padding: var(--page-padding, 10px);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  min-block-size: 100vh;
}

.header__icon::before {
  content: 'rec';
  position: absolute;
  color: var(--header-decoration-color);
  font-size: var(--main-font-size);
  line-height: 1.39;
  text-transform: uppercase;
  inset-block-start: var(--page-padding, 10px);
  inset-inline-end: calc(28px + var(--page-padding, 10px));
}

.header__icon::after {
  content: '';
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--header-decoration-color);
  background-color: var(--header-decoration-color);
  inline-size: 9px;
  block-size: 9px;
  inset-block-start: calc(8px + var(--page-padding, 10px));
  inset-inline-end: calc(9px + var(--page-padding, 10px));
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-color: var(--header-decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-width: 1px 1px 0 0;
  inset-block-start: var(--page-padding, 10px);
  inset-inline-end: var(--page-padding, 10px);
}

.decorated-zone::after {
  border-width: 0 0 1px 1px;
  inset-block-end: var(--page-padding, 10px);
  inset-inline-start: var(--page-padding, 10px);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  color: var(--header-decoration-color);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header-decoration-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--header-decoration-color);
}

.header__title {
  justify-self: start;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.header__subtitle {
  justify-self: end;
}

.title-decor {
  color: var(--article-title-color);
  font-weight: bold;
  background-color: var(--accent-color);
}

.title-decor-light {
  font-weight: normal;
}

.content {
  padding-inline: var(--page-padding);
  padding-block: 40px;
}

.content__section {
  display: grid;
  gap: 20px;
  margin-block-end: 50px;
}

.content__section-title {
  color: var(--section-title-color);
  font-size: inherit;
  line-height: inherit;
}

.content__article-list {
  display: grid;
  gap: 20px;
}

.content__article-title {
  margin-block-end: 10px;
  font-size: inherit;
  line-height: inherit;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.content__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__gallery-section {
  display: grid;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--page-padding, 10px);
  min-block-size: 100vh;
}

.footer__text {
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.957;
  text-shadow: 2px 2px 0 var(--shadow-color);
}


@media (width >= 768px) {
  :root {
    --page-padding: 20px;
  }

  .header__title {
    margin-inline-start: calc((var(--page-padding)) * (-1));
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    max-inline-size: 364px;
  }

  .content {
    padding-block: 60px;
  }
  
  .content__section {
    margin-block-end: 80px;
  }

  .why-section {
    grid-template-columns: 1fr 2fr;
  }

  .triggers-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .triggers-section .content__article-list {
    grid-column: span 3;
  }
  
  .how-to-section {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }

  .how-to-section .content__section-title {
    grid-row: span 2;
  }

  .content__gallery-section {
    gap: 10px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__image:first-child,
  .gallery__image:last-child {
    grid-column-start: span 2;
  }

  .gallery__image:nth-child(2),
  .gallery__image:nth-child(3) {
    grid-row-start: span 2;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-inline-size: 491px;
  }

  .triggers-section .content__article-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }
}